Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 29 Jun 2026 16:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8E6:23A5B9:14CD2:15AF4:6A4294DB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770042-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748380.760605,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 2becd9e2da47e80e2538edce51236daa61e68dc3

