Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 29 Jun 2026 16:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D2E:3C5841:142E9:15104:6A4294D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748378.660360,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ac4185bf79b664edafaf42044ead0ef80b0e73

