Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 29 Jun 2026 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1DE:2EA6A7:1417A:14F91:6A4294DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748379.842326,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d8975a620a79d775f37546862b5ad5e7c60287c6

