Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 29 Jun 2026 16:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E6E:2EA6A7:14113:14F24:6A4294D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770033-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748378.921209,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 335c4795599392d4c9339a2e919bd8d70c3a3dbe

