Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 29 Jun 2026 16:22:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE4C:1DB87E:30CA1:32D04:6A429962
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 16:12:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770030-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782749539.704793,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a695502ac958d0cdc82d5db5e56cb3a0d270acf

