Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 29 Jun 2026 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7F6:2EA6A7:1412F:14F44:6A4294DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748378.185758,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fe7a767d68f1968dadfc83e826c4488c8843a05

