Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 29 Jun 2026 16:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8404:332992:12CB2:13A39:6A4294DB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748379.184227,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 92c1c1e728365abceeea129bdea6afef72527d28

