Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 29 Jun 2026 16:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1514:14F26E:14939:15757:6A4294DF
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748384.544181,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 525b51d279708cf2c67db76910dd26d989855ebb

