Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 29 Jun 2026 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A6A:3AF327:1471A:15533:6A4294DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748378.469897,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 71efe0045b0daa5d2f0d6cd45611126f30dddec8

