Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 29 Jun 2026 16:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F3A:169A31:14110:14F14:6A4294DB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:53:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770021-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748380.726397,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: a185c691dc22dc910883fb3244127bafd02b1d0e

