Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 29 Jun 2026 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89B0:3AF327:1471C:15535:6A4294D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770068-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782748378.484449,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 0514c99780b78a3e1c46501832f3a38cd4a75b9e

